VITE_SUPABASE_PROJECT_ID="xvrmtsgagzcbdgxrwdly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cm10c2dhZ3pjYmRneHJ3ZGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDUzNTksImV4cCI6MjA4MzIyMTM1OX0.VVh62dw1gaCA26Dg_OOVADk56wMn8rCL215HiJXr054"
VITE_SUPABASE_URL="https://xvrmtsgagzcbdgxrwdly.supabase.co"
